{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=trucklearning.database.windows.net;Initial Catalog=DevTruckLearning;Persist Security Info=False;User ID=trucklearningadmin;Password=learningapp@123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=trucklearning.database.windows.net;Initial Catalog=ProductionNT;Persist Security Info=False;User ID=trucklearningadmin;Password=learningapp@123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "EncryptDecrypt": {
    "Key": "ay$a5%&jwrtmnh;lasjdf98787",
    "iv": "abc@98797hjkas$&asd(*$%"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
   // "Issuer": "Test.com"
  },
  "FromEmail": {
    "fromMail": "customerservice@nationaltrainingschools.com"
  },
  //sandbox key
  "Stripe": {
    "Publishablekey": "pk_test_KlJ1CmRH5idMmS2qVeGjXUiE00xOE7THER",
    "Secretkey": "sk_test_JCAEDctaopDvjyJxCc4S9vh3006D1HRDor"
  },

 // live key
  //"Stripe": {
  //  "Publishablekey": "pk_live_FwGb8UQBmFj3wtmSJkWwTmrr00Vu5InWhc",
  //  "Secretkey": "sk_live_1ju7yyysHeVdM74runbGGGNJ00BRzYIrGE"
  //},

  "EmailAPIKey": "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",

  "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=learningapp;AccountKey=DvPAldvq2noDPiWv0ntV3MuWcfJUpRP/TJuaQevOk5GnEw5RlZLIRP4di2LEiOkGqKplhdM8onxMGa2JvAUljQ==;EndpointSuffix=core.windows.net",
  "StorageImagesFolderName": "learningapp"


}